{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophiehomer/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sophiehomer/social-network-api/issues"
  },
  "homepage": "https://github.com/sophiehomer/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
